# POO

./: .gitignore  ERROR CORREGIDO DEL JAR.docx  IDEA DE PROYECTO.docx  Usuarios.txt  gatos.txt  hola.txt  pom.xml
Proyecto/: Administradores.txt  Adoptantes.txt  Usuarios.txt  Voluntarios.txt  gatos.txt  pom.xml
Proyecto/TXT/: gatos.txt
Proyecto/src/main/java/DB/: BaseDatos.java  ConexionDB.java
Proyecto/src/main/java/Entidades/: Administradores.java  Adoptantes.java  Gatos.java  Persona.java  Voluntarios.java
Proyecto/src/main/java/Gestores/: GestorBase.java  GestorInterface.java  Gestor_Adoptante.java  Gestor_Gatos.java  Gestor_Voluntario.java  Gestor_usuarios.java  Gestor_usuarios2.java  UsuarioGestorInterface.java
Proyecto/src/main/java/Menus/: Acciones_Adoptante.java  Acciones_Usuario.java  Acciones_Voluntario.java  Acciones_gatos.java  Menu.java  Menu_Acciones.java
Proyecto/src/main/java/Scanner/: Lector.java
Proyecto/src/main/java/Serializacion/: SerializadorXML.java
Proyecto/src/main/java/com/mycompany/poo_project/: POO_project.java
Proyecto/xml/: adoptantes.xml  gatos.xml  voluntarios.xml
SEMANA 1-10/: Adoptante.java  Persona.java  Usuarios.txt
SEMANA 1-10/Semana 5/: Solucion problema scanner.docx
SEMANA 1-10/Semana 7/: link.txt
SEMANA 1-10/Semana 7/POOsemana7/: adoptantes.txt  personas.txt  voluntarios.txt
SEMANA 1-10/Semana 7/POOsemana7/src/main/java/Gestor/: GestorAdoptante.java  GestorVoluntarios.java
SEMANA 1-10/Semana 8/semana8/: pom.xml
Semana 11/Practica/: link.txt
Semana 11/Practica/Semana_11/: pom.xml
Semana 12/PRACTICA/poo_semana12/: pom.xml
Semana 13/Practica/: link.txt
Semana 13/Practica/Proyecto/: gatos.txt  pom.xml
Semana 13/Practica/Proyecto/src/main/java/Entidades/: Gatos.java
Semana 13/Practica/Proyecto/src/main/java/Gestores/: GestorBase.java  Gestor_Adoptante.java  Gestor_Gatos.java  Gestor_usuarios.java
Semana 13/Practica/Proyecto/src/main/java/Menus/: Menu.java
Semana 4/Solucion archivo jar (proceso)/mavenproject4/: pom.xml
Semana 5/prueba_herencia/: pom.xml
Semana 5/prueba_herencia/src/main/java/com/mycompany/prueba_herencia/: Adoptante.java  Gato.java  Lector.java  Persona.java  Prueba_herencia.java
Semana 6/Prueba_semana6/: pom.xml
Semana 6/Prueba_semana6/src/main/java/com/mycompany/prueba_semana6/: Voluntarios.java
Semana 7/POOsemana7/: adoptantes.txt  personas.txt  pom.xml  voluntarios.txt
Semana 7/POOsemana7/src/main/java/Gestor/: Gestor.java
Semana 7/POOsemana7/src/main/java/com/mycompany/poosemana7/: Adoptantes.java  Gestor.java  GestorAdoptante.java  GestorVoluntarios.java  (+3 more)
Semana 7/Semana7/: Usuarios.txt  pom.xml
Semana 7/Semana7/src/main/java/: Gestor_usuarios.java
Semana 7/Semana7/src/main/java/Scanner/: Lector.java
Semana 8/: video.txt
Semana 9/Semana9/: pom.xml
src/main/java/: Scanner.java
src/main/java/Entidades/: Adoptantes.java  Persona.java
src/main/java/Gestores/: Gestor_Gatos.java  Gestor_usuarios.java
src/main/java/Menus/: Menu.java
src/main/java/Scanner/: Lector.java  Scanner.java
src/main/java/com/mycompany/poo_project/: Adoptantes.java  Gatos.java  Gestion_Gatos.java  Gestor_usuarios.java  Menu.java  POO_project.java  Persona.java  poo_project.java
(+34 files in other folders)
