45967660,Fabricio,Calderon,934212455,fabri@gmail.com,Opcion no valida
60594455,Alex,Lopes,95656777,alex@gmail.com,miercoles (diurno): 10:00 - 12:00
12345678,Elena,Moreno,978901234,elena.moreno@gmail.com,viernes (diurno): 11:00 - 13:00
12345679,David,Suárez,989012345,david.suarez@gmail.com,jueves (tarde): 15:00 - 17:00
12345676,Sofía,Díaz,923456789,sofia.diaz@gmail.com,lunes (diurno): 9:00 - 11:00
12345677,Javier,Ruiz,967890123,javier.ruiz@gmail.com,martes (tarde): 14:00 - 16:00
12345674,Laura,González,945612378,laura.gonzalez@gmail.com,jueves (tarde): 15:00 - 17:00
12345675,Diego,Hernández,976543210,diego.hernandez@gmail.com,sabado (tarde): 16:00 - 18:00
12345672,María,López,934567890,maria.lopez@gmail.com,viernes (diurno): 11:00 - 13:00
12345673,Pedro,Martínez,956781234,pedro.martinez@gmail.com,martes (tarde): 14:00 - 16:00
12345670,Ana,García,987654321,ana.garcia@gmail.com,lunes (diurno): 9:00 - 11:00
12345671,Carlos,Rodríguez,912345678,carlos.rodriguez@gmail.com,miercoles (diurno): 10:00 - 12:00
60783559,Gabriela,Lopez,946414844,gabriella@gmail.com,lunes (diurno): 9:00 - 11:00
